<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Delete the Google tracking code before using the theme -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZY4TDLFNB"></script> -->
    <!-- <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      //gtag('js', new Date());
      //gtag('config', 'G-NZY4TDLFNB');
    </script> -->
    <!-- END /// Global site tag (gtag.js) - Google Analytics -->
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="A modern design system for your new landing and web pages."
    />
    <meta
      name="robots"
      content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <title>
      Apprato
    </title>

    <!-- For iPhone -->
    <link rel="apple-touch-icon" href="https://apprato.com.au/wp-content/uploads/2020/01/appsure_favicon.png">

    <!-- For iPhone Retina display -->
    <link rel="apple-touch-icon" sizes="114x114" href="https://apprato.com.au/wp-content/uploads/2020/01/appsure_favicon.png">

    <!-- For iPad -->
    <link rel="apple-touch-icon" sizes="72x72" href="https://apprato.com.au/wp-content/uploads/2020/01/appsure_favicon.png">

    <!-- For iPad Retina display -->
    <link rel="apple-touch-icon" sizes="144x144" href="https://apprato.com.au/wp-content/uploads/2020/01/appsure_favicon.png">
        
    <meta property="og:title" content="Services"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://apprato.com.au/"/>
    <meta property="og:site_name" content="Apprato"/>
    <meta property="og:image" content="http://apprato.com.au/wp-content/uploads/2021/06/Apprato-logo.jpg"/>
    <meta property="og:description" content="Services 
We specialise in Magento eCommerce development. We develop solutions to perform, scale and adapt with longevity.
We love to solve problems and offer you valuable insights into new ideas around development, support, automation and integration.  As an extension of your business, we enjoy collaborating &amp; supporting existing teams, development agencies or operating as a"/>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
