{
  "name": "thefront-free",
  "author": "maccarian agency",
  "email": "hi@maccarianagency.com",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write '**/*.{js,css,html}'",
    "start": "react-scripts start",
    "deploy": "serve -s build",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "@apollo/react-hooks": "^4.0.0",
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.2.1",
    "@reduxjs/toolkit": "^1.8.5",
    "aos": "^2.3.4",
    "apollo-boost": "^0.4.9",
    "clsx": "^1.0.4",
    "graphql": "^16.2.0",
    "graphql-tag": "^2.12.6",
    "history": "^4.9.0",
    "ngrok": "^4.3.3",
    "node-sass": "^4.14.1",
    "npm": "^6.14.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-alice-carousel": "^2.6.4",
    "react-apollo": "^3.1.5",
    "react-countup": "^4.3.3",
    "react-dom": "^16.8.6",
    "react-ga": "^3.3.1",
    "react-lazy-load-image-component": "^1.5.0",
    "react-loading-skeleton": "^3.1.0",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-material-ui-carousel": "^2.3.5",
    "react-multi-carousel": "^2.6.5",
    "react-redux": "^8.0.4",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^4.0.0",
    "react-scroll": "^1.8.4",
    "react-scrollable-anchor": "^0.6.1",
    "react-text-truncate": "^0.17.0",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.2.0",
    "serve": "^14.0.1",
    "start": "^5.1.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "cross-env": "^7.0.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.19.1",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^5.0.0",
    "typescript": "^3.5.1"
  }
}
